{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/install/**",
                "${workspaceFolder}/install/arminator_driver/include/**",
                "${workspaceFolder}/install/robot_arm_driver/include/**",
                "/opt/ros/jazzy/include/**",
                "${workspaceFolder}/arminator_driver/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}